body{
    display: grid;
}

/* header */
.header{
    border: 2px solid black;
    background-color: purple;
    text-align: center;
    color: white;
    height: 150px;
    grid-gap: 40px;
}

/* all-cohorts */
.all-cohorts{
    border: 2px solid white;
    grid-row: 2/4;
    display: grid;
    position: relative;
    margin-top: 10px;
    width: 150px;
}

/* all students  */
.all-students{
        display: grid;
        border: 2px solid purple;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-gap: 20px;   
        margin-left: 500px;
        margin-right: 50px;
        margin-bottom: 50px;
        padding: 60px;
    
}

/* student details */

.codewars{
    background-color: aqua;
    display: grid;
    grid-gap: 5px;
    border-spacing: 10px;

}

.scores{
    display: grid;
    grid-gap: 5px;
    border-spacing: 10px;
}

.certifications{
    display: grid;
    grid-gap: 5px;
    border-spacing: 10px;
}

/* card body  */
.card_body{
    text-align: right;
}

.card_img{
    position: absolute;
    margin-bottom: 100px;
}

