.App{
    display: grid;
    /* grid-template-areas: 
    "t t t"
    "c s s"; */
    grid-template-columns: 1fr 1fr 1fr;
}

/* .title{
    grid-area: "t";
    text-align: center;
} */

.App h1{
    grid-area:"t";
    background-color: rgb(100, 142, 100);
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding: 30px;
    margin-top: 0px;
    grid-column-start: 1;
    grid-column-end: 4;
}

.card{
    border: 2px solid rgb(100, 142, 100);
    padding: 5px;
    margin: 5px;
}

.card img{
    border-radius: 20px;
    width: 150px;
    float: left;
    margin-right: 5px;
}

.card button{
    background: none;
    border: none;
    padding: 10px;
    text-decoration: underline;
    color: rgb(100, 142, 100);
}

.birthday span{
    color: rgb(100, 142, 100);
}

.total span{
    color: rgb(100, 142, 100);
}

.all-students{
    grid-column-start: 2;
    grid-column-end: 4;
    margin-right: 40px;
}

.cohorts{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
}

.cohorts li{
    list-style: none;
}

.cohorts h3{
    text-align: center;
}

.cohorts button{
    background: none;
    border: none;
    padding: 10px;
}

.cohort{
    list-style: none;
}

.cohort button{
    background: none;
    border: none;
    padding: 10px;
}

.line{
    background-color: rgb(100, 142, 100);
    height: 2px;
    width: 350px;
}
